# MultiTenantDB-NetCore2.1

WingtipTicketsSaaS-MultiTenantDB-master/App/: WTP Application Project Files.sln
WingtipTicketsSaaS-MultiTenantDB-master/App/EFTest/: Startup.cs
WingtipTicketsSaaS-MultiTenantDB-master/App/EFTest/Controllers/: HomeController.cs
WingtipTicketsSaaS-MultiTenantDB-master/App/EFTest/Properties/: launchSettings.json
WingtipTicketsSaaS-MultiTenantDB-master/App/EFTest/Views/Shared/: _Layout.cshtml
WingtipTicketsSaaS-MultiTenantDB-master/App/Events-TenantUserWebApp/: Events-TenantUserWebApp.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.Production.json  appsettings.json
WingtipTicketsSaaS-MultiTenantDB-master/App/Events-TenantUserWebApp/Controllers/: AccountController.cs  BaseController.cs  EventsController.cs  FindSeatsController.cs  HomeController.cs
WingtipTicketsSaaS-MultiTenantDB-master/App/Events-TenantUserWebApp/Models/: ErrorViewModel.cs
WingtipTicketsSaaS-MultiTenantDB-master/App/Events-TenantUserWebApp/Properties/: launchSettings.json
WingtipTicketsSaaS-MultiTenantDB-master/App/Events-TenantUserWebApp/ViewModels/: FindSeatViewModel.cs  SupportedCultures.cs
WingtipTicketsSaaS-MultiTenantDB-master/App/Events-TenantUserWebApp/Views/Events/: Index.cshtml  _EventList.cshtml
WingtipTicketsSaaS-MultiTenantDB-master/App/Events-TenantUserWebApp/Views/Home/: Index.cshtml  _HomeLayout.cshtml
WingtipTicketsSaaS-MultiTenantDB-master/App/Events-TenantUserWebApp/Views/Shared/: Error.cshtml  FindSeats.cshtml  TenantError.cshtml  TenantOffline.cshtml  _Account.cshtml  _Banner.cshtml  _BannerNoEvent.cshtml  _EventsLayout.cshtml  _Layout.cshtml
WingtipTicketsSaaS-MultiTenantDB-master/App/src/Events-Tenant.Common/Utilities/: Utilities.cs
WingtipTicketsSaaS-MultiTenantDB-master/App/src/Events-TenantUserApp/: Events-TenantUserApp.csproj
WingtipTicketsSaaS-MultiTenantDB-master/App/src/Events-TenantUserApp.EF/TenantsDB/: TenantDbContext.cs
WingtipTicketsSaaS-MultiTenantDB-master/App/test/Events-TenantUserApp.Tests/: Program.cs
WingtipTicketsSaaS-MultiTenantDB-master/Learning Modules/: UserConfig.psm1
